{
  "name": "impress-outfit-logs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "none",
  "private": true,
  "scripts": {
    "download-logs": "aws s3 sync s3://openneo-uploads-aws-cloudtrail-logs/AWSLogs/762705786595/CloudTrail/ logs",
    "build-db": "node build-db.js",
    "sync": "yarn download-logs && yarn build-db",
    "db": "sqlite3 db.sqlite3",
    "backup-image": "node backup-image.js",
    "backup-image-trace": "node --expose-internals --trace-event-categories v8,app backup-image.js 894911 --force",
    "backup-all": "node backup-all.js",
    "delete-all-tags": "node delete-all-tags.js"
  },
  "dependencies": {
    "aws-sdk": "^2.920.0",
    "canvas": "^2.8.0",
    "es6-promise-pool": "^2.5.0",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.12.4",
    "lru-cache": "^6.0.0",
    "node-fetch": "^2.6.1",
    "pngquant": "^4.0.0",
    "promise-retry": "^2.0.1",
    "promise-timeout": "^1.3.0",
    "sqlite3": "^5.0.2",
    "trash": "^7.1.1",
    "walkdir": "^0.4.1"
  }
}
